<!DOCTYPE html>
<!-- Tämä on minun portolioni -->
<html lang="fi">

<head>
  <!-- charset määrittää merkistön -->
  <meta charset="UTF-8" />
  <!-- viewport on responsiivisuuden perusta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Ronja Lukkarinen" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>luvut ohjelma</title>
  <link rel="stylesheet" href="style.css" />
  <!-- google-fontit saa tällä tavalla käyttöönsä -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <!-- Header osassa on yleensä valikko eli nav, jossa listana linkit -->
  <header>
    <div id="logo">
      <a href="../../index.html">Ronjan Java-script ohjelmia</a>
    </div>
    <nav>
      <ul>
        <li><a href="../../teht/index.html">Tehtäviä</a></li>
        <li><a href="../../luvut/index.html">Luvut-ohjelmia</a></li>
        <li><a href="../../robotto/index.html">Robotto-ohjelma</a></li>
        <li><a href="../../ventti/index.html">Ventti-ohjelma</a></li>
        <li><a href="../../index.html#footer">Yhteystiedot</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- Main osassa on sivun sisältö. Voi olla section tai div osia myös -->
    <div class="container">
      <h1>Tässä on luvut tehtävät</h1>
      <form name="luvut">

        <input type="number" min="1" max="10" name="luku1">

        <br />
        <br />

        <input type="number" min="1" max="10" name="luku2">

        <br />
        <br />

        <input type="button" value=" Laske " onclick="Laske()">

        
        <button onclick="document.getElementById('myInput').value = ''">tyhjennä</button>
      </form>
      <p id="demo"></p>
      <p id="demo1"></p>
      <p id="demo2"></p>
      <p id="demo3"></p>
      <p id="demo4"></p>
    </div>
    <script src="skriptit.js"></script>
  </main>
</body>

</html>